<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdeffd;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            align-items: center;
            color: #1A1C6A;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        table {
            width: 100%;
            margin: 20px auto;
        }

        td {
            text-align: center;
            padding: 10px;
        }

        a {
            text-decoration: none;
            display: block;
        }

        .temp {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .temp:hover {
            transform: scale(1.1);
        }

        .navbar{
    height: 80px;
    background-color: #fdeffd;
    display: flex;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 8px;
}

.navbar-brand-icon{
    width: 30px;
    margin-left: 100px;
    
}

.logo{
display: block;
margin-left: auto;
margin-right: auto;
width: 90px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.6rem;
}

.header{
    min-height: calc(60vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.header-content{
    max-width: 1050px;
    margin-right: auto;
    margin-left: auto;
}

.lg-title{
    margin: 1.4rem 0;
    font-size: 37px;
    line-height: 1.4;
    color: #1170CD
}
.lg-title1{
    margin-top: -30px;
}
.header-content p{
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

h2{
    text-align: center;
    text-decoration: underline;
    color:#1170CD;
    font-size: 30px;
}

p{
    font-size: 23px;

}

.num1{
    width: 30px;
    align-items: center;
    opacity: 0.8;
}

h3{
    
    font-size: 20px;
    color: gray;
    align-items: center;
    margin-left: 25px;
    
}

/* section one */

.text{
    color: var(--clr-dark);
    opacity: 0.9;
    line-height: 1.6;
}
.section-one{
    padding: 64px 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
}
.section-one-l img{
    max-width: 600px;
    margin-right: auto;
    margin-left: 100px;
}
.section-one-r{
    margin-top: 4rem;
}

.section-one-r{
    max-width: 545px;
    margin-right: auto;
    margin-left: auto;
}

    </style>
</head>

<body>
    <nav class = "navbar">
        <div class="container">
            <div class = "navbar-content">
                <div class = "brand-and-toggler">
                    <a href = "index.php" class = "navbar-brand">
                        <img src = "assets\images\logo1.png" alt = "" class = "navbar-brand-icon">
                        <span class = "navbar-brand-text">Resume <span>Revolution</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <header class = "header" id = "header">
        <div class = "container">
            <div class = "header-content text-center">
                <h1 class = "lg-title">Easily create the perfect resume for any job using our best-in-class resume builder templates by Resume Revolution</h1>
                <p>Use professional field-tested resume templates that follow that exact 'resume rules' employers look for. Easy to use and done within minutes - try now for free!</p>
                <img src = "assets\images\logo2.png" class="logo">
            </div>
        </div>
    </header>

    <div class="section-one">
        <div class="container1">
            <div class = "section-one-content">
                <div class="section-one-l">
                    <img src = "assets\images\template image1.png">
                </div>
                <div class = "section-one-r text-center">
                    <h2 class = "lg-title1">Just three simple steps to download your resume:</h2>
                    <p class = "text"><img src="assets\images\number-one.png" class="num1"> Choose a template<br>
                        <img src="assets\images\number-2.png" class="num1"> Make your resume from our website<br>
                        <img src="assets\images\number-3.png" class="num1"> Download PDF</p>
                    
                </div>
            </div>
        </div>
    </div>

    <h2>Pick a template</h2>

    <table>
        <tr>
            <td>
                <a href="resume6.html" target="_blank">
                    <img src="assets\images\resume4.jpg" alt="Resume Template 2" class="temp">
                </a>
            </td>
            <td>
                <a href="resume5.html" target="_blank">
                    <img src="assets\images\resume5.jpg" alt="Resume Template 1" class="temp">
                </a>
            </td>
            <td>
                <a href="resume4.html" target="_blank">
                    <img src="assets\images\resume6.jpg" alt="Resume Template 3" class="temp">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="resume.html" target="_blank">
                    <img src="assets\images\resume1.png" alt="Resume Template 4" class="temp">
                </a>
            </td>
            <td>
                <a href="resume2.html" target="_blank">
                    <img src="assets\images\resume2.jpg" alt="Resume Template 5" class="temp">
                </a>
            </td>
            <td>
                <a href="resume7.html" target="_blank">
                    <img src="assets\images\resume7.jpg" alt="Resume Template 6" class="temp">
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="resume8.html" target="_blank">
                    <img src="assets\images\resume8.jpg" alt="Resume Template 4" class="temp">
                </a>
            </td>
            <td>
                <a href="resume3.html" target="_blank">
                    <img src="assets\images\resume3.png" alt="Resume Template 5" class="temp">
                </a>
            </td>
        </tr>
    </table>
</body>
</html>